# docker
COMPOSE_PROJECT_NAME=snape

# app
PORT=3000

# nginx
NGINX_PORT=3080

# Mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test
MYSQL_PORT=3006

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=test
MONGO_PORT=3017

# Timezone
TZ=Asia/Tehran
