# application
NAME=test
PORT=3000
TIMEZONE=UTC
LOCALE=en
FALLBACK_LOCALE=["en"]
PRIVATE_KEY=<your key here>
DEVELOPERS=test@gmail.com

# database
DB_MODE=mongodb

DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=
DB_MYSQL_NAME=test
DB_MYSQL_CONNECTION_LIMIT=5

DB_MONGODB_HOST=127.0.0.1
DB_MONGODB_USER=
DB_MONGODB_PASS=
DB_MONGODB_NAME=test
DB_MONGODB_PORT=27017

# logging
LOGGING_PACKAGE_NAME=winston

# loki
LOKI_HOST=http://127.0.0.1:3100
LOKI_JSON=true
LOKI_NAME=test

# api
API_EXPIRE_DATE=7776000000
API_CURRECT_VERSION=1.0.0
API_MINIMUM_VERSION=1.0.0

# sso
SSO_GOOGLE_CLIENT_ID=test
SSO_GOOGLE_CLIENT_SECRET=test
SSO_GOOGLE_REDIRECT_URI= "http://localhost:3000"
SSO_GITHUB_CLIENT_ID= test
SSO_GITHUB_CLIENT_SECRET=test 
SSO_GITHUB_REDIRECT_URI="http://localhost:3000"
